snippet dox "golang func header note" b
// ${0}
// Author: luoji, <gunsluo@gmail.com>
// Since: `!v strftime("%Y-%m-%d")`
endsnippet

snippet doxn "golang new block note" b
// ${0}  Add: luoji, <gunsluo@gmail.com> Since: `!v strftime("%Y-%m-%d")`
endsnippet

snippet doxm "golang modify block note" b
// ${0}  Modify: luoji <gunsluo@gmail.com> Since: `!v strftime("%Y-%m-%d")`
endsnippet

snippet iota "Iota constant generator" b
const (
	${1:constant}${2/(.+)/ /}${2:int} = iota
)
endsnippet

snippet struct "Struct declaration" b
type ${1:Struct} struct {
	${0:${VISUAL}}
}
endsnippet

snippet interface "Interface declaration" b
type ${1:Interface} interface {
	${0:${VISUAL}}
}
endsnippet

snippet if "If statement" b
if ${1:condition}${1/(.+)/ /}{
	${0:${VISUAL}}
}
endsnippet

snippet switch "Switch statement" b
switch ${1:expression}${1/(.+)/ /}{
case$0
}
endsnippet

snippet /^method/ "Method" r
func (${1:receiver} ${2:*int}) ${3:name}(${4:params})${5/(.+)/ /}${5:int} {
	${0:${VISUAL}}
}
endsnippet

snippet func "Function" b
func ${1:name}(${2:params})${3/(.+)/ /}${3:int} {
	${0:${VISUAL}}
}
endsnippet

snippet alicense "apache license 2.0" b
// Copyright 2017 luoji

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//    http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License. ${0}  
endsnippet

